{
  "app_id": 1238,
  "state": "active",
  "title": "Wirecard",
  "slug": "wirecard",
  "paid": false,
  "version": "1.0.0",
  "version_date": "2019-06-19T00:00:00.000Z",
  "type": "external",
  "modules": {
    "list_payments": {
      "endpoint": "https://wirecard.ecomplus.biz/ecom/modules/list-payments",
      "enabled": true
    },
    "create_transaction": {
      "endpoint": "https://wirecard.ecomplus.biz/ecom/modules/create-transaction",
      "enabled": true
    }
  },
  "status": "active",
  "authentication": true,
  "auth_callback_uri": "https://wirecard.ecomplus.biz/ecom/auth-callback",
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "orders": [
      "GET",
      "POST"
    ],
    "orders/payments_history": [
      "GET",
      "POST",
      "PATCH"
    ],
    "procedures": [
      "POST"
    ]
  }
}